<!DOCTYPE html>
<html>
    <head>
        <title>
            Employee Table
        </title>
    </head>
    <body>
        <table border align="center">
            <tr style="background-color: antiquewhite;">
                <th>EmpID</th>
                <th>EmpName</th>
                <th>EmpDept</th>
                <th>EmpDesg</th>
                <th>EmpSal</th>
            </tr>
            <tr style="background-color: aquamarine; font-family: 'Courier New', Courier, monospace; size: 10px;">
                <td>1</td>
                <td>Sam</td>
                <td>IT</td>
                <td>Junior Developer</td>
                <td>100000</td>
            </tr>
            <tr style="background-color: chartreuse; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; size: 15px; ">
                <td>2</td>
                <td>Sai</td>
                <td>IT</td>
                <td>Senior Developer</td>
                <td>200000</td>
            </tr> 
            <tr style="background-color: cornsilk; font-family: 'Times New Roman', Times, serif;">
                <td>3</td>
                <td>Nitish</td>
                <td>IT</td>
                <td>Developer</td>
                <td>150000</td>
            </tr>
            <tr style="background-color: aliceblue; font-family: Arial, Helvetica, sans-serif; color: red   ;">
                <td>4</td>
                <td>Suresh</td>
                <td>IT</td>
                <td>Tester</td>
                <td>200000</td> 
            </tr>
        </table>
    </body>
</html> 